stages:
  - build

.opam-build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE: "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}_${CI_JOB_NAME}:${CI_PIPELINE_IID}"
    IMAGE0: "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}_${CI_JOB_NAME}:latest"
    MATHCOMP_VERSION: ""
    INTERVAL_VERSION: ""
    VALIDSDP_VERSION: ""
    VALIDSDP_COMMIT: ""
  before_script:
    - docker pull "${IMAGE0}" || true
    - echo "${CI_JOB_TOKEN}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
  script:
    - cat /proc/cpuinfo || true
    - cat /proc/meminfo || true
    - docker build "--cache-from=${IMAGE0}" "--build-arg=COQ_VERSION=${COQ_VERSION}" "--build-arg=MATHCOMP_VERSION=${MATHCOMP_VERSION}" "--build-arg=INTERVAL_VERSION=${INTERVAL_VERSION}" "--build-arg=VALIDSDP_COMMIT=${VALIDSDP_COMMIT}" "--build-arg=VALIDSDP_VERSION=${VALIDSDP_VERSION}" -t "${IMAGE}" .
    - echo "${IMAGE}"
    - docker push "${IMAGE}"
    - docker tag "${IMAGE}" "${IMAGE0}"
    - docker push "${IMAGE0}"
    - docker logout "${CI_REGISTRY}"
  except:
    - tags
    - merge_requests

coq-8.15-flambda-validsdp-1.0.1:
  extends: .opam-build
  variables:
    VALIDSDP_VERSION: "1.0.1"
    # VALIDSDP_VERSION: "dev"
    # VALIDSDP_COMMIT: "3487664f5d3a3c18c5b99023afc91e1d5ad8181d"
    COQ_VERSION: "8.15"
    MATHCOMP_VERSION: "1.15.0"
    INTERVAL_VERSION: "4.5.2"
